[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.tender.openua
    openprocurement.tender.openuadefense
    openprocurement.tender.openeu
    openprocurement.tender.limited
    openprocurement.contracting.api
    openprocurement.tender.competitivedialogue
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a105191787427142_transfer_token
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=a105191787427142_transfer_token
openprocurement.tender.openuadefense = git https://github.com/openprocurement/openprocurement.tender.openuadefense.git branch=a105191787427142_transfer_token
openprocurement.tender.openeu = git https://github.com/openprocurement/openprocurement.tender.openeu.git branch=a105191787427142_transfer_token
openprocurement.tender.limited = git https://github.com/openprocurement/openprocurement.tender.limited.git branch=a105191787427142_transfer_token
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git branch=a105191787427142_transfer_token
openprocurement.tender.competitivedialogue = git https://github.com/ivanromakh/openprocurement.tender.competitivedialogue.git branch=a204388103819339_transfer_token

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.relocation.api [test]
    nose
